# Use lightweight Python 3.11 image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy dependency list and install all dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy consumer script into the container
COPY consumer.py .

# Set default environment variables
ENV KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ENV KAFKA_TOPIC=api-processed-data
ENV MONGO_URI=mongodb://mongodb:27017
ENV MONGO_DB=crypto_db
ENV MONGO_COLLECTION=prices

# Run the consumer
CMD ["python", "consumer.py"]
